2- Plantee el algoritmo para dos de los siguientes:

a- Sacar a pasear a un perro
b- Limpiar un acuario con peces
c- Preparar un desayuno chapín
d- Preparar un licuado de frutas tropicales
e- Echar a andar un carro
f- Cocer un hoyo de un pantalón

#############################################
# Algoritmo para Sacar a pasear a un perro
#############################################


1. Primero acércate a tu perro.
2. Llámalo con un tono amigable.
3. Verificar si el perro cuenta con collar y/o colocar el collar.
4. Agarrar la correa y con cuidado colocar en el collar.
5. Revisar bien que la correa esté segura para evitar que se suelte.
6. Camina hacia la puerta de la calle.
7. Abrir la puerta.
8. Salir a la calle.
9. Cerrar la puerta
10. Elegir una ruta. 
11. Dejar que el perro explore y haga sus cosas.
12. Recoger con una bolsa o papel y/o carton cualquier cosa/heces que haga. 
13. Tirar en un basurero lo que hayas recogido de sus heces.
14. Continuar con el paseo.
15. Dirigirse a casa
16. Al regresar a casa abrir la puerta y dejar que entre el perro
17. Cerrar la puerta una vez esten adentro.
18. Quitar la correa y guárdala en su lugar.
19. Ofrécele agua al perro sediento.
20. Premiar al perro si lo merece.
21.¡Finalmente el paseo de tu perro se ha completado!

##########################################################
# Algoritmo para reparar un licuado de frutas tropicales
##########################################################

1. Echar un vistazo a las frutas tropicales que tengas: bananas, mangos, piñas, papayas.
2. Lavar bien las frutas con agua limpia.
3. Pelar lo que necesite pelarse: bananas, mangos, etc.
4. Cortar todo en trozos pequeños toda la fruta.
5. Echar los trozos de fruta en la licuadora.
6. Agregar leche o agua (lo que más gusten).
7. Agregar azúcar o miel al gusto.
8. Echarle hielo.
9. Cerrar bien la licuadora para evitar salpicaduras.
10. Encender la licuadora y licuar a baja velocidad y luego incrementar la velocidad poco a poco.
11. Licuar hasta que quede todo bien mezclado y sin grumos.
12. Apagar la licuadora.
13. Sirve tu batido en un vaso o jarra.
14. Lavar la licuadora y los utensilios.
15. Disfrutar del licuado tropical.