3- Para mejorar el entendimiento de las proposiciones y los valores de verdad
vamos a tomar algunas situaciones y vamos a evaluar cómo se pueden formar con
las proposiciones. 
######################################################
# 1. Llegar temprano al trabajo todos los días
######################################################

Condiciones que deben cumplirse:

- Salir de casa con suficiente tiempo de anticipación.
- Elegir la ruta con menos tráfico.

Enunciado compuesto:

Si salgo de casa con suficiente tiempo de anticipación Y elijo la ruta con menos tráfico, ENTONCES llegaré temprano al trabajo todos los días.

######################################################
# 2. Llegar a casa después del trabajo temprano para recibir clases del diplomado
######################################################

Condiciones que deben cumplirse:
- Salir del trabajo a la hora establecida.
- Tomar el medio de transporte más rápido.

Enunciado compuesto:
Si salgo del trabajo a la hora establecida Y tomo el medio de transporte más rápido, ENTONCES llegaré temprano a casa para recibir clases del diplomado.

######################################################
# 3. Mantener una dieta saludable evitando comer muchos carbohidratos y azúcares excesivos
######################################################

Condiciones que deben cumplirse:
- Consumir alimentos ricos en proteínas y vegetales.
- NO consumir en exceso carbohidratos y azúcares.

Enunciado compuesto:
Si consumo alimentos ricos en proteínas y vegetales Y NO consumo en exceso carbohidratos y azúcares, ENTONCES mantendré una dieta saludable.

######################################################
# 4. Mantener actividad física en la semana, ejercitándome 3 a 4 veces por semana
######################################################

Condiciones que deben cumplirse:
- Establecer un horario fijo para hacer ejercicio.
- Tener la disciplina de cumplir el entrenamiento.

Enunciado compuesto:
Si establezco un horario fijo para hacer ejercicio Y tengo la disciplina de cumplir el entrenamiento, ENTONCES mantendré actividad física en la semana ejercitándome 3 a 4 veces.

######################################################
# 5. Mantener una rutina que me permita descansar temprano, terminando y programando mis actividades diarias
######################################################
 
Condiciones que deben cumplirse:
- Organizar las actividades del día para terminarlas a tiempo.
- NO tener distracciones antes de dormir.

Enunciado compuesto:
Si organizo mis actividades del día para terminarlas a tiempo Y NO tengo distracciones antes de dormir, ENTONCES podré mantener una rutina que me permita descansar temprano.

